<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Autumn.Kafka</PackageId>
    <Version>0.0.2</Version>
    <Authors>Er3shk1gal</Authors>
    <Description>Attribute-based Kafka service framework for .NET — work with Kafka like with ASP.NET controllers</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Er3shk1gal/Autumn/tree/main/Kafka/Autumn.Kafka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Er3shk1gal/Autumn/tree/main/Kafka/Autumn.Kafka</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Confluent.Kafka.Extensions.Diagnostics" Version="0.5.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
