# Autumn

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
Kafka/Autumn.Kafka/: Autumn.Kafka.csproj  Autumn.Kafka.sln  IMPROVEMENT_PLAN.md  ROADMAP.md
Kafka/Autumn.Kafka.Tests/: AutoConsumerTests.cs  Autumn.Kafka.Tests.csproj  IntegrationTests.cs  LoadTests.cs  MessageHandlerTests.cs  SecurityConfigTests.cs  ServiceResolverReturnTypeTests.cs
Kafka/Autumn.Kafka/Attributes/: KafkaMethodAttribute.cs  KafkaServiceAttribute.cs  KafkaSimpleServiceAttribute.cs  MessageHandlerType.cs
Kafka/Autumn.Kafka/Attributes/MethodAttributes/: KafkaMethodAttribute.cs  KafkaSimpleMethodAttribute.cs
Kafka/Autumn.Kafka/Attributes/ServiceAttributes/: KafkaServiceAttribute.cs  KafkaSimpleServiceAttribute.cs
Kafka/Autumn.Kafka/Attributes/Validators/: KafkaServiceAttributeValidator.cs
Kafka/Autumn.Kafka/Configuration/: AutumnKafkaOptions.cs  ConsumerMode.cs  ErrorPolicy.cs  KafkaSecurityOptions.cs
Kafka/Autumn.Kafka/Exceptions/: KafkaException.cs  KafkaExceptions.cs
Kafka/Autumn.Kafka/Exceptions/ConfigurationException/: ConfigureConsumersException.cs  ConfigureMessageBusException.cs
Kafka/Autumn.Kafka/Exceptions/ConsumerException/: ConsumerException.cs  ConsumerRecievedMessageInvalidException.cs  ConsumerTopicUnavailableException.cs  TopicSatisfyesRequirementsException.cs  UnconfiguredServiceMethodsExeption.cs
Kafka/Autumn.Kafka/Exceptions/ConsumerExceptions/: ConfigInvalidException.cs  ConsumerException.cs  ConsumerRecievedMessageInvalidException.cs  ConsumerTopicUnavailableException.cs  HandleMethodException.cs  HeaderBytesNullException.cs  MethodInvalidException.cs  TopicSatisfyesRequirementsException.cs  UnconfiguredServiceMethodsExeption.cs
Kafka/Autumn.Kafka/Exceptions/ProducerExceptions/: MessageProduceException.cs  ProducerException.cs
Kafka/Autumn.Kafka/Exceptions/ReflectionExceptions/: GetScopedServiceException.cs  GetServiceLifetimeException.cs  GetSingletoneServiceException.cs  GetTransientServiceException.cs  InvokeMethodException.cs  ReflectionException.cs
Kafka/Autumn.Kafka/Exceptions/TopicExceptions/: CheckTopicException.cs  CreateTopicException.cs  DeleteTopicException.cs  TopicException.cs
Kafka/Autumn.Kafka/Extensions/: ServiceCollectionExtensions.cs
Kafka/Autumn.Kafka/Hosting/: KafkaConsumerHostedService.cs
Kafka/Autumn.Kafka/MessageHandlers/: AvroMessageHandler.cs  BaseMessageHandler.cs  JsonMessageHandler.cs  MessageHandler.cs  MessageHandlerFactory.cs  ProtobufMessageHandler.cs
Kafka/Autumn.Kafka/Utils/: KafkaProducer.cs  KafkaTopicManager.cs  ServiceResolver.cs
Kafka/Autumn.Kafka/Utils/Models/: KafkaMethodExecutionConfig.cs  MessageHandlerConfig.cs  MessageHandlerType.cs  ServiceMethodPair.cs  TopicConfig.cs  TopicInfo.cs
Kafka/Irkalla.Kafka/: IMPROVEMENT_PLAN.md  Irkalla.Kafka.csproj  Irkalla.Kafka.sln  ROADMAP.md
Kafka/Irkalla.Kafka.Samples/: Irkalla.Kafka.Samples.csproj  Program.cs  README.md
Kafka/Irkalla.Kafka.Tests/: AutoConsumerTests.cs  ConfigurationBindingTests.cs  DeduplicationTests.cs  HealthCheckTests.cs  IntegrationTests.cs  Irkalla.Kafka.Tests.csproj  LoadTests.cs  MessageHandlerTests.cs  ProducerUnitTests.cs  SecurityConfigTests.cs  ServiceResolverReturnTypeTests.cs
Kafka/Irkalla.Kafka/Attributes/: KafkaMethodAttribute.cs  KafkaServiceAttribute.cs  MessageHandlerType.cs
Kafka/Irkalla.Kafka/Configuration/: AutumnKafkaOptions.cs  ConsumerMode.cs  ErrorPolicy.cs  IrkallaKafkaOptions.cs  KafkaSecurityOptions.cs
wiki/: Configuration.md  Consumer-Modes.md  Error-Handling-and-DLQ.md  FAQ.md  Getting-Started.md  Home.md  Observability.md  Security-and-Kafka-Configuration.md  Serialization.md  _Sidebar.md
(+26 files in other folders)
